{
  "name": "lobaro-coap",
  "keywords": "coap, rest, http, web, json",
  "description": "Complete CoAP Implementation in C for embedded systems. See http://www.lobaro.com/lobaro-coap/ for further information.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lobaro/lobaro-coap.git"
  },
  "version": "1.2",
  "authors": {
    "name": "Tobias Rohde",
    "url": "http://www.lobaro.com"
  },
  "exclude": [
    "test"
  ],
  "frameworks": "arduino",
  "platforms": "*"
}